name: Install Deps
description: Installs the dependencies for the project

inputs:
  node-version:
    required: true
    description: The NodeJS version to install with

runs:
  using: composite
  steps:
    - name: Use Node.js ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install NPM Dependencies
      run: npm ci
      shell: bash
    - name: Run postinstall script
      run: npm run postinstall
      working-directory: packages/client
      shell: bash
